# basis-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/marioslab/basis/template/: AstInterpreter.java  Error.java  Parser.java  Reflection.java  Template.java  TemplateContext.java  TemplateLoader.java
src/main/java/io/marioslab/basis/template/interpreter/: AstInterpreter.java  JavaReflection.java  Reflection.java
src/main/java/io/marioslab/basis/template/parsing/: Ast.java  CharacterStream.java  Error.java  Parser.java  Span.java  TemplateParser.java  TemplateSegmentParser.java  Token.java  TokenStream.java  TokenType.java  Tokenizer.java
src/main/java/tech/gospel/basis/template/: Error.java  Template.java  TemplateContext.java  TemplateLoader.java
src/main/java/tech/gospel/basis/template/interpreter/: AstInterpreter.java  JavaReflection.java  Reflection.java
src/main/java/tech/gospel/basis/template/parsing/: Ast.java  CharacterStream.java  Parser.java  Span.java  Token.java  TokenStream.java  TokenType.java  Tokenizer.java
src/test/java/: BasicUsage.java  Fields.java  Macros.java  Methods.java  TextAndCodeSpans.java  fields.bt  macros.bt  methods.bt  textandcodespans.bt
src/test/java/io/marioslab/basis/template/: InterpreterTest.java  ParserTest.java  TemplateParserTest.java  TemplateSegmentParserTest.java  TokenizerTest.java
src/test/java/tech/gospel/basis/template/: InterpreterTest.java  ParserTest.java  TokenizerTest.java
src/test/resources/: hello-world.template.html
